<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.umuc.controllers.LeagueController">
   <children>
      <Pane layoutX="7.0" layoutY="510.0" prefHeight="51.0" prefWidth="1083.0" />
      <AnchorPane prefHeight="110.0" prefWidth="1100.0" style="-fx-background-color: #23a353;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="322.0" layoutY="20.0" prefHeight="70.0" prefWidth="459.0" text="Leagues and Schools" textFill="WHITE" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="109.0" prefHeight="48.0" prefWidth="1100.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <Button fx:id="btnHome" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#processButtonClickEvents" text="Home" AnchorPane.leftAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="158.0" prefHeight="403.0" prefWidth="1102.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="158.0">
         <children>
            <TableView fx:id="tbLeague" layoutX="9.0" layoutY="1.0" prefHeight="396.0" prefWidth="1083.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
              <columns>
                <TableColumn fx:id="lgSchoolName" prefWidth="${tbLeague.width*0.5}" text="School Name" />
                <TableColumn fx:id="lgLeagueName" prefWidth="${tbLeague.width*0.3}" text="League Name" />
                <TableColumn fx:id="lgLeagueFactor" prefWidth="${tbLeague.width*0.2}" text="League Factor" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
