<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.umuc.controllers.ManageWeightsController">
   <children>
      <Pane prefHeight="109.0" prefWidth="1102.0" style="-fx-background-color: #23a353;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="47.0" layoutY="20.0" prefHeight="70.0" prefWidth="395.0" text="Manage Weights" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="501.0" prefHeight="48.0" prefWidth="1081.0">
         <children>
            <Button fx:id="btnSaveWeights" layoutX="638.0" layoutY="3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="191.0" onAction="#handleSaveWeights" text="Save Weights" textFill="#29288d" />
            <Button fx:id="btnResetWeights" layoutX="280.0" layoutY="3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="191.0" onAction="#handleResetWeights" text="Reset Weights" textFill="#29288d" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="109.0" prefHeight="391.0" prefWidth="1102.0">
         <children>
            <Label layoutX="298.0" layoutY="61.0" prefHeight="48.0" prefWidth="311.0" text="Type">
               <font>
                  <Font name="Times New Roman" size="29.0" />
               </font>
            </Label>
            <Label layoutX="651.0" layoutY="61.0" prefHeight="48.0" prefWidth="149.0" text="Weight">
               <font>
                  <Font name="Times New Roman" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="winLossWeight" layoutX="651.0" layoutY="150.0" />
            <TextField fx:id="oppWinsWeight" layoutX="651.0" layoutY="209.0" />
            <TextField fx:id="avgPtsDiffWeight" layoutX="651.0" layoutY="270.0" />
            <Button fx:id="btnHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#processButtonClickEvents" text="Home" />
            <Button fx:id="btnSchoolsRanking" layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#processButtonClickEvents" text="Schools Ranking" />
            <Label layoutX="70.0" layoutY="12.0" text="&gt;">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="148.0" prefHeight="30.0" prefWidth="96.0" text="Win-Loss">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="207.0" prefHeight="30.0" prefWidth="156.0" text="Opponents Wins">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="268.0" prefHeight="30.0" prefWidth="240.0" text="Average Point Difference">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
