<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.umuc.controllers.Controller">
   <children>
      <Pane prefHeight="109.0" prefWidth="1102.0" style="-fx-background-color: #23a353;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="47.0" layoutY="20.0" prefHeight="70.0" prefWidth="368.0" text="Schools Ranking" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tbData" layoutX="5.0" layoutY="198.0" prefHeight="310.0" prefWidth="1092.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="198.0">
        <columns>
          <TableColumn fx:id="rank" prefWidth="40.0" text="Rank" />
          <TableColumn fx:id="schoolName" prefWidth="499.0" text="School Name" />
          <TableColumn fx:id="wins" prefWidth="54.0" text="Wins" />
          <TableColumn fx:id="losses" prefWidth="75.0" text="Losses" />
          <TableColumn fx:id="league" minWidth="0.0" prefWidth="127.0" text="League Name" />
          <TableColumn fx:id="oppWins" minWidth="0.0" prefWidth="89.0" text="Opp. Wins" />
          <TableColumn fx:id="avgPointDiff" prefWidth="109.0" text="Avg. Point Diff." />
          <TableColumn fx:id="totalPoints" prefWidth="81.0" text="Total Points" />
        </columns>
      </TableView>
      <Pane layoutX="7.0" layoutY="510.0" prefHeight="51.0" prefWidth="1083.0">
         <children>
            <Button fx:id="rankSchools" layoutX="40.0" layoutY="3.0" mnemonicParsing="false" onAction="#processButtonClickEvents" prefHeight="42.0" prefWidth="132.0" text="Rank Schools" textFill="#29288d" />
            <Button fx:id="rankCalc" layoutX="458.0" layoutY="3.0" mnemonicParsing="false" onAction="#processButtonClickEvents" prefHeight="42.0" prefWidth="166.0" text="Rank Calculation" textFill="#29288d" />
            <Button layoutX="888.0" layoutY="3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="154.0" text="Manage Weights" textFill="#29288d" />
         </children>
      </Pane>
      <ChoiceBox id="test" layoutX="56.0" layoutY="167.0" prefHeight="25.0" prefWidth="83.0" />
      <ChoiceBox layoutX="187.0" layoutY="167.0" prefWidth="150.0" />
      <Label layoutX="22.0" layoutY="166.0" prefHeight="27.0" prefWidth="42.0" text="Year" textFill="#29288d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="166.0" prefHeight="27.0" prefWidth="42.0" text="Sport" textFill="#29288d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="741.0" layoutY="125.0" prefHeight="27.0" prefWidth="121.0" text="Ranking Weights" textFill="#09092c">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="601.0" layoutY="167.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField layoutX="801.0" layoutY="167.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField layoutX="1019.0" layoutY="164.0" prefHeight="25.0" prefWidth="69.0" />
      <Button fx:id="btnHome" layoutX="7.0" layoutY="113.0" mnemonicParsing="false" onAction="#processButtonClickEvents" text="Home" />
      <Label layoutX="538.0" layoutY="166.0" prefHeight="27.0" prefWidth="63.0" text="Win-Loss" textFill="#29288d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="166.0" prefHeight="27.0" prefWidth="104.0" text="Opponents Wins" textFill="#29288d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="892.0" layoutY="163.0" prefHeight="27.0" prefWidth="127.0" text="Avg. Point Difference" textFill="#29288d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
